[flake8]
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv,
    .venv,
    allure-results,
    allure-result,
    Logs,
    Temp,
    Screenshots
max-complexity = 10
max-line-length = 120
inline-quotes = double
